HARDHAT_PRIVATE_KEY_1=""
HARDHAT_PRIVATE_KEY_2=""
HARDHAT_PRIVATE_KEY_3=""
MUMBAI_PRIVATE_KEY_1=""
MUMBAI_PRIVATE_KEY_2=""
MUMBAI_PRIVATE_KEY_3=""
POLYGON_PRIVATE_KEY_1=""
POLYGON_PRIVATE_KEY_2=""
POLYGON_PRIVATE_KEY_3=""
HARDHAT_RPC_URL=""
MUMBAI_RPC_URL=""
POLYGON_RPC_URL=""
MUMBAI_ADMIN=""
POLYGON_ADMIN=""