HARDHAT_PRIVATE_KEY_1=""
HARDHAT_PRIVATE_KEY_2=""
HARDHAT_PRIVATE_KEY_3=""
SEPOLIA_PRIVATE_KEY_1=""
SEPOLIA_PRIVATE_KEY_2=""
SEPOLIA_PRIVATE_KEY_3=""
MAINNET_PRIVATE_KEY_1=""
MAINNET_PRIVATE_KEY_2=""
MAINNET_PRIVATE_KEY_3=""
HARDHAT_RPC_URL=""
SEPOLIA_RPC_URL=""
MAINNET_RPC_URL=""
SEPOLIA_ADMIN=""
MAINNET_ADMIN=""
ETHERSCAN_API_KEY=""
